EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>
SECRET_KEY=<>
FCM_SERVER_KEY=<>
SOCIAL_SECRET=<>
PHONE_SECRET=<>
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>
DISTRIBUTOR_DB_HOST=localhost
DISTRIBUTOR_DB_NAME=distributor
DISTRIBUTOR_DB_USER=master
DISTRIBUTOR_DB_PASSWORD=123456
DISTRIBUTOR_DB_PORT=5432
REDIS_HOST=localhost #redis on prod
FRONTEND_BASE_URL=salamus.us
FRONTEND_SITE_NAME=SalamUSA